<!DOCTYPE html>
<html>
<head>
  <title>Centered Paragraph</title>
  <style>
    body {
      background-color: orange;
      display: flex;
      justify-content: center;   
      align-items: center;      
      height: 100vh;            
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>
<ol>
   <li><a href ="https://manyashetty749-max.github.io/sem4-fet/assignments/one.html">assignment-1</li>
    <li><a href ="https://manyashetty749-max.github.io/sem4-fet/assignments/two.html">assignment-2</li>
    <li><a href ="https://manyashetty749-max.github.io/sem4-fet//assignments/three.html">assignment-3</li>
    <li><a href ="https://manyashetty749-max.github.io/sem4-fet//assignments/four.html">assignment-4</li>
    <li><a href ="https://manyashetty749-max.github.io/sem4-fet//assignments/five.html">assignment-5</li>
   <li><a href ="https://manyashetty749-max.github.io/sem4-fet//assignments/six.html">assignment-6</li>
 </ol>
  <div>
   
    <h1>Hello World</h1>
    <p>my name is manya and i am persuing BE in cse.</p>
     
  </div>


</body>
</html>
